# Api

./: .editorconfig  ApiNetVendas.sln
APIProject/: Program.cs  appsettings.json
APIProject/Controllers/: PersonController.cs
APIProject/Properties/: launchSettings.json
Api/: Api.csproj  appSetings.json
Aplication/: Aplication.csproj  ErrorValidation.cs
Aplication/DTOS/: PersonDTO.cs
Aplication/DTOS/Validation/: PersonDTOValidation.cs
Aplication/Maping/: DTOToDomainMap.cs  DomainToDTOMap.cs
Aplication/Services/: PersonService.cs  ResultService.cs
Aplication/Services/Interface/: IPersonService.cs
Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
Domain/Validation/: DomainValidationExeption.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Context/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
Infra.IoC/: DependecyInjection.cs  Infra.IoC.csproj
